<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.galleryex.ui.gallery.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_linksFragment"
            app:destination="@id/linksFragment" />
    </fragment>
    <fragment
        android:id="@+id/linksFragment"
        android:name="com.example.galleryex.ui.links.LinksFragment"
        android:label="LinksFragment" />
</navigation>